{
  "name": "jthistlethwaite/template-engine",
  "description": "Light-weight engine for document templating and language translation",
  "license": "BSD",
  "version": "stable",
  "autoload": {
    "psr-0": {
      "jthistlethwaite\\template-engine": "src"
    }
  }
}